body
  background-image: url('../img/clouds.jpg')
#player-container
  height: 100vh
  text-align: center
  .inputCol
    text-align: center
    .input-holder
      position: relative
      max-width: 100%
      margin: auto
      #searchBar, #searchBar:focus
        outline: none
        border: 1px solid black
        box-shadow: none
        width: 100%
      #results
        max-height: 25vh
        overflow-y: scroll
        max-width: 100%
        .ytResult
          padding: 0
          margin: 0
          max-width: 100%
          border: none
          border-bottom: 1px solid rgba(0,0,0,.3)
          transition: .1s
          &:hover
            background: rgba(255,255,255,.5)
          .resultTitle
            font-weight: bold
        .closeButton
          width: 100%
  button
    outline: none
    border: none
    box-shadow: none
